eurekaHostIp: 127.0.0.1
eurekaPort: 1111

dropBoxAuth:
  key: h71bmtqy7d8qybj
  secret: ju2rcklq7ao5uzx
auth0:
  domain: markostrainovic.eu.auth0.com
  clientId: F4d8LWAtKu6c7sPAa2SGwvNvPvrnDmAT
  clientSecret: GKKYMJXJ9Ld_YNrFLH-fYjXUULbu3eCiNFOungqseS8e-yKxwkeiX_iU23aOY5Ft
spring:
  application:
    name: tagged-web
  datasource:
    url: jdbc:mariadb://127.0.0.1:3306/tagged-web
    username: root
    password: root
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
server:
  address: 127.0.0.1
  port: 8080
eureka:
    client:
      serviceUrl:
        defaultZone: ${EUREKA_URI:http://${eurekaHostIp}:${eurekaPort}/eureka}
    instance:
      hostname: ${server.address}
      statusPageUrlPath: /info
      healthCheckUrlPath: /health
logging:
  level:
    ROOT: INFO
    net.strainovic.tagged.taggedweb: DEBUG
    org.springframework.security: DEBUG
    com.netflix.hystrix: DEBUG
    com.auth0: DEBUG
    jdbc.sqlonly: DEBUG